[req]
default_bits = 2048
prompt = no
default_md = sha256
extensions = req_ext
distinguished_name = dn

[ dn ]
CN = localhost

[req_ext]
basicConstraints       = critical, CA:FALSE, pathlen:1
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer:always
keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
nsCertType             = sslCA, emailCA, objCA
extendedKeyUsage = clientAuth, serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1= 127.0.0.1
